{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=WordFrequencyDb;User Id=sa;Password=P@ssw0rd123;Encrypt=false;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
